# MekanismOres

./: .gitignore  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/mekanism/api/gas/: Gas.java  GasRegistry.java  GasStack.java  OreGas.java
src/main/java/io/github/phantamanta44/mekores/: CommonProxy.java  MekOres.java  package-info.java
src/main/java/io/github/phantamanta44/mekores/client/: CachedAtlas.java  ClientEventListener.java  ClientProxy.java  package-info.java
src/main/java/io/github/phantamanta44/mekores/constant/: LangConst.java  MOConst.java  package-info.java
src/main/java/io/github/phantamanta44/mekores/item/: ItemMekanismOre.java  MOItems.java  package-info.java
src/main/java/io/github/phantamanta44/mekores/item/base/: ItemMod.java  ItemModSubs.java  package-info.java
src/main/java/io/github/phantamanta44/mekores/ore/: OreStage.java  OreType.java  OreValidity.java  SpecificOreStage.java  package-info.java
src/main/java/io/github/phantamanta44/mekores/util/: BuildableTagCompound.java  GasHelper.java  IMCHelper.java  OreDictHelper.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mekores/lang/: en_US.lang  en_us.lang
src/main/resources/assets/mekores/models/item/: clump.json  crystal.json  dirty_dust.json  dust.json  shard.json
