itemGroup.mekores=Mekanism Ores

item.mekores:crystal.name=%s Crystal
item.mekores:shard.name=%s Shard
item.mekores:clump.name=%s Clump
item.mekores:dustDirty.name=Dirty %s Dust
item.mekores:dust.name=%s Dust

mekores.ore.uranium=Uranium
mekores.ore.yellorium=Yellorium
mekores.ore.aluminum=Aluminum
mekores.ore.nickel=Nickel
mekores.ore.platinum=Platinum
mekores.ore.iridium=Iridium
mekores.ore.mithril=Mithril
mekores.ore.cobalt=Cobalt
mekores.ore.ardite=Ardite
mekores.ore.astral_starmetal=Astral Starmetal
mekores.ore.draconium=Draconium
mekores.ore.beryllium=Beryllium
mekores.ore.boron=Boron
mekores.ore.lithium=Lithium
mekores.ore.magnesium=Magnesium
mekores.ore.thorium=Thorium
mekores.ore.zirconium=Zirconium
mekores.ore.titanium=Titanium
mekores.ore.desh=Desh
mekores.ore.carbon=Carbon
mekores.ore.dark_iron=Dark Iron
mekores.ore.tungsten=Tungsten
mekores.ore.zinc=Zinc
mekores.ore.mercury=Mercury
mekores.ore.palladium=Palladium

mekores.misc.slurry=%s Slurry
mekores.misc.ore=%s Ore