item.mekores:crystal.name=%s Crystal
item.mekores:shard.name=%s Shard
item.mekores:clump.name=%s Clump
item.mekores:dustDirty.name=Dirty %s Dust
item.mekores:dust.name=%s Dust

mekores.ore.aluminium=Aluminium
mekores.ore.nickel=Nickel
mekores.ore.platinum=Platinum
mekores.ore.iridium=Iridium
mekores.ore.mithril=Mithril
mekores.ore.draconium=Draconium
mekores.ore.cobalt=Cobalt
mekores.ore.ardite=Ardite
mekores.ore.yellorium=Yellorium
mekores.ore.uranium=Uranium
mekores.ore.titanium=Titanium
mekores.ore.desh=Desh
mekores.ore.chrome=Chrome
mekores.ore.tungsten=Tungsten
mekores.ore.zinc=Zinc
mekores.ore.thorium=Thorium
mekores.ore.boron=Boron
mekores.ore.lithium=Lithium
mekores.ore.magnesium=Magnesium
mekores.ore.cadmium=Cadmium
mekores.ore.manganese=Manganese
mekores.ore.plutonium=Plutonium
mekores.ore.rutile=Rutile
mekores.ore.tantalum=Tantalum
mekores.ore.zirconium=Zirconium
mekores.ore.ignatius=Ignatius
mekores.ore.shadowIron=Shadow Iron
mekores.ore.lemurite=Lemurite
mekores.ore.midasium=Midasium
mekores.ore.vyroxeres=Vyroxeres
mekores.ore.ceruclase=Ceruclase
mekores.ore.adluorite=Adluorite
mekores.ore.kalendrite=Kalendrite
mekores.ore.vulcanite=Vulcanite
mekores.ore.sanguinite=Sanguinite
mekores.ore.prometheum=Prometheum
mekores.ore.deepIron=Deep Iron
mekores.ore.infuscolium=Infuscolium
mekores.ore.oureclase=Oureclase
mekores.ore.aredrite=Aredrite
mekores.ore.astalSilver=Astral Silver
mekores.ore.carmot=Carmot
mekores.ore.rubracium=Rubracium
mekores.ore.orichalcum=Orichalcum
mekores.ore.adamantine=Adamantine
mekores.ore.atlarus=Atlarus
mekores.ore.eximite=Eximite
mekores.ore.meutoite=Meutoite

mekores.misc.slurry=%s Slurry
mekores.misc.ore=%s Ore